<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .brand-title {
            font-weight: bold;
            font-size: 25px;
        }
        header {
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            /* background-color:chocolate; */
            color: black;
        }
        nav span {
            margin-right: 25px;
        }
        .social-links span {
            margin-right: 15px;
        }
        article {
            background-color: black;
            font-size: 18px;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .bi-lightning-fill {
            color: gold;
        }
        section {
            height: 800px;
        }
        footer{
            background-color: black;
            padding: 20px;
            color: white;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }
        .footer-title{
            font-weight: bold;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer-brand-title{
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .footer-title~span {
            display: block;
            margin-bottom: 15px;
        }
        address span{
            display: block;
            margin-bottom: 15px;
        }
        .footer-brand-title~div span{
            margin-right: 10px;
            font-size:  20px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <span class="brand-title">Hardik Portfolio</span>
        </div>
        <nav>
            <span>Home</span>
            <span>Projects</span>
            <span>Resume</span>
            <span>Contact Me</span>
            <Span>Blog</Span>
        </nav>
        <div class="social-links">
            <span class="bi bi-linkedin"></span>
            <span class="bi bi-github"></span>
            <span class="bi bi-twitter-x"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>Latest new Blog </span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>

    </section>
    <footer>
        <div>
            <div class="footer-brand-title">Hardik Portfolio</div>
            <div>
                <span class="bi bi-linkedin"></span>
                <span class="bi bi-github"></span>
                <span class="bi bi-twitter-x"></span>
            </div>
        </div>
        <div>
            <div class="footer-title">About Us</div>
            <span> I am Hardik Chotalia working as software test engineer in the QA industry, i am working as freelancer also!</span>
        </div>
        <div>
            <div class="footer-title">Contact Us</div>
            <address>
                <span>7438434838483</span>
                <span>Email ID</span>
            </address>
        </div>
    </footer>
</body>

</html>